.review-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	max-height: 118px;
	align-items: center;
	// padding: 0 10px;

	&__left {
		display: grid;
		grid-gap: 10px;
		justify-items: center;

		h2 {
			font-size: 30px;
			font-weight: 600;
			color: #212121;
		}

		span {
			font-size: 26px;
			font-weight: 600;
			color: #888c8d;
		}
	}

	&__right {
		// align-items: center;
		// justify-items: center;
		display: grid;
		grid-gap: 3px;
		padding-right: 24px;

		&__item {
			display: grid;
			grid-template-columns: 15px 1fr;
			align-items: center;
			// background-color: aquamarine;

			&__key {
				font-size: 11px;
				font-weight: 500;
			}

			&__bar {
				// height: 10px;
			}
		}
	}
}
