.sticky-header-container {
	display: grid;
	grid-template-columns: 1fr 218px 1fr 1fr;
	grid-gap: 13px;
	height: 59px;
	box-shadow: 0px 3px 6px #00000026;
	border: 1px solid #ffffff;
	background-color: #fff;
	padding: 0 14px;
	align-items: center;
	position: fixed;
	top: 0;
	z-index: 150;
	width: 375px;

	&__name {
		color: #403f3f;
		font-size: 11px;
		font-weight: 500;
		overflow-x: ellipsis;
	}

	&__svg-container {
		background-color: #f5f5f5;
		border: 1px solid #e8e5e5;
		width: 27px;
		height: 27px;
		border-radius: 100%;
		display: grid;
		justify-content: center;
		align-content: center;

		&__svg {
			height: 14px;
			width: 15px;
			cursor: pointer;
		}
	}
}

.cart {
	transform: scaleX(-1);
}
