function submitCJ14337985X809(formId, url) {
   var s = "";
   if (url != null) {
      s = "<form id=\"" + formId + "\" method=\"post\" action=\"https:\/\/www.anrdoezrs.net\/click-s\" target=\"_top\">\r\n<input type=\"hidden\" name=\"aid\" value=\"14337985\"\/>\r\n<input type=\"hidden\" name=\"pid\" value=\"100155751\"\/><input type=\"hidden\" name=\"url\" value=\"" + url + "\"/></form>";
   } else {
      s = "<form id=\"" + formId + "\" method=\"post\" action=\"https:\/\/www.anrdoezrs.net\/click-s\" target=\"_top\">\r\n<input type=\"hidden\" name=\"aid\" value=\"14337985\"\/>\r\n<input type=\"hidden\" name=\"pid\" value=\"100155751\"\/></form>";
   }
   var x = document.createElement("div");
   x.innerHTML = s;
   document.getElementsByTagName("body")[0].appendChild(x);
   document.getElementById(formId).submit();
}
document.write("<a href=\"javascript:submitCJ14337985X809(\'CJ14337985X809\',null);\"><img src=\"https:\/\/www.yceml.net\/0961\/14337985-1601584231161\" width=\"300\" height=\"250\" alt=\"300x250\" border=\"0\"\/><\/a>");