.navbar-container {
	// width: 100%;
	// height: 71px;
	padding: 0 15px;
	padding-top: 33px;
	padding-bottom: 16px;
	display: grid;
	grid-template-columns: 1fr 1fr;

	&__left {
		display: grid;
		grid-template-columns: max-content max-content;
		align-items: center;
		width: 100%;

		&__title {
			font-size: 16px;
			font-weight: 600;
			color: $color-title-text;
		}

		svg {
			width: 28px;
			height: 28px;
			cursor: pointer;
		}
	}

	&__right {
		display: grid;
		grid-template-columns: repeat(3, min-content);
		grid-gap: 18px;
		align-items: center;
		justify-content: end;

		&__svg-container {
			position: relative;

			div {
				position: absolute;
				top: -5px;
				left: -10px;
				background-color: #ef3b55;
				height: 15px;
				width: 16px;
				display: grid;
				justify-content: center;
				align-content: center;
				border-radius: 100%;
			}

			h2 {
				font-size: 9px;
				font-weight: 600;
				color: #fff;
			}
		}

		svg {
			width: 22px;
			height: 22px;
			cursor: pointer;
		}
	}
}

.cart {
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}
